apiVersion: apps/v1
kind: deployment
metadata:
  name: mithun
  labels:
    app: mithun
spec:
  containers: 
   - name: mithun
     image: user/mithun:v1
     ports:
       containerPort: 8080    